<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Archivio</title>
</head>
<body>
  <div class="header-container">
    <div class="title" style="font-family: Karmina; font-size: 30px;">Ascolta i suoni e le voci del paesaggio</div>
    <div class="menu">
      <div class="archivio">
        <a href="index.html">diorama</a>
      </div>
      <div class="info">
        <button class="info-button-open">info+</button>
      </div>
    </div>
  </div>
  
  <div class="info-box">
    <button class="info-button-close">info-</button>

  </div>

  <script src="js/archivio.js"></script>
</body>
</html>